# android_packages_apps_WallpaperPicker2

./: Android.bp  Android.mk  AndroidManifest.xml  android.software.wallpaper.xml  build.gradle  runRoboTest.sh
overlay/: Android.mk  AndroidManifest.xml
overlay/res/values/: config.xml
res/layout/: fragment_category_picker.xml  fragment_individual_picker.xml  grid_item_category.xml
res/values/: colors.xml  config.xml  dimens.xml  styles.xml
res/values-nodpi/: wallpapers.xml
res/values-notnight-v27/: styles.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rTW/: strings.xml
robolectric_tests/: Android.mk
robolectric_tests/config/: robolectric.properties
robolectric_tests/src/com/android/wallpaper/asset/: BitmapUtilsTest.java  BuiltInWallpaperAssetTest.java  CropRectRotatorTest.java
robolectric_tests/src/com/android/wallpaper/model/: AppResourceWallpaperInfoTest.java
robolectric_tests/src/com/android/wallpaper/module/: DefaultCategoryProviderTest.java
robolectric_tests/src/com/android/wallpaper/util/: Condition.java  WallpaperCropUtilsTest.java
src/com/android/wallpaper/asset/: BitmapUtils.java  BuiltInWallpaperAsset.java  ContentUriAsset.java  StreamableAsset.java
src/com/android/wallpaper/config/: BaseFlags.java
src/com/android/wallpaper/model/: ImageCategory.java
src/com/android/wallpaper/module/: DefaultCategoryProvider.java  DefaultWallpaperPersister.java  WallpaperSetter.java
src/com/android/wallpaper/picker/: CategoryFragment.java  PreviewActivity.java  PreviewFragment.java  SetWallpaperDialogFragment.java  TopLevelPickerActivity.java  ViewOnlyPreviewActivity.java
src/com/android/wallpaper/picker/individual/: IndividualPickerActivity.java  IndividualPickerFragment.java
src/com/android/wallpaper/util/: ActivityUtils.java  SystemPropertiesUtils.java  UriUtil.java  UtilitiesExt.java  WallpaperCropUtils.java
tests/: Android.mk  AndroidManifest.xml  CleanSpec.mk  README
tests/src/com/android/wallpaper/picker/: AbstractWallpaperUiTest.java  PreviewActivityTest.java
tests/src/com/android/wallpaper/picker/individual/: IndividualWallpaperTest.java
tests/src/com/android/wallpaper/util/: Condition.java  LooperExecutor.java  MainThreadExecutor.java  TestViewHelpers.java  Utilities.java  Wait.java
